<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/kiritodev/Documents/proyects/monogame/IsometricEngine/Content/sprites/G2M.png</SourceFile>
  <SourceTime>2019-06-30T19:09:06.696328-05:00</SourceTime>
  <DestFile>/home/kiritodev/Documents/proyects/monogame/IsometricEngine/Content/bin/sprites/G2M.xnb</DestFile>
  <DestTime>2019-08-24T17:12:46.6757167-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-08-23T17:05:01.0970554-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-08-23T17:05:01.0970554-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>